db_port='5432'
pgadmin_port='5433'
grafana_port='5434'
back_port='5435'

tg_token=''
tg_chat=''

opc_server = ''

token=''
cnc_api_url=''
milling_api_url=''

pg_password=''

sample_rate=2
opc_ua_samples=10000